x = int(input('Введите ваш вес (в фунтах): '))
y = int(input('Введите ваш рост (в дюймах): '))
n = x * 0.4535
m = y * 0.0254
i_m_t = n/(m**2)
print(round(i_m_t, 2))